{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EventApi",
    "Audience": "EventApi",
    "LifetimeMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "",
    "ConsumerGroup": "bookings-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
